-- THIS IS A GENERATED FILE. DO NOT EDIT!
-- Generated by meta/entity.sh

CREATE TYPE attribute AS( attribute_name text, attribute_type regtype );

CREATE TABLE entity(
	entity				text		NOT NULL PRIMARY KEY
	, is_stat			boolean		NOT NULL
	, attributes		attribute[]	NOT NULL
	, subtract_keys		text[]		
	, subtract_counters	text[]		
	, subtract_fields	text[]		
);

COMMENT ON COLUMN entity.is_stat IS 'True if this entity is a statistic entity.';
COMMENT ON COLUMN entity.subtract_keys IS 'Fields used to verify that two stat types that are being subtracted from each other refer to the same entity.';
COMMENT ON COLUMN entity.subtract_fields IS 'Fields that are counters. These can not be subtracted normally; they require special logic.';
COMMENT ON COLUMN entity.subtract_fields IS 'Fields to subtract when performing subtraction.';
 INSERT INTO entity VALUES( 'pg_aggregate', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(aggfnoid,regproc)","(aggkind,\\"\\"\\"char\\"\\"\\")","(aggnumdirectargs,smallint)","(aggtransfn,regproc)","(aggfinalfn,regproc)","(aggcombinefn,regproc)","(aggmtransfn,regproc)","(aggminvtransfn,regproc)","(aggmfinalfn,regproc)","(aggfinalextra,boolean)","(aggmfinalextra,boolean)","(aggsortop,oid)","(aggtranstype,oid)","(aggtransspace,integer)","(aggmtranstype,oid)","(aggmtransspace,integer)","(agginitval,text)","(aggminitval,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_am', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(amname,text)","(amhandler,regproc)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_amop', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(amopfamily,oid)","(amoplefttype,oid)","(amoprighttype,oid)","(amopstrategy,smallint)","(amoppurpose,\\"\\"\\"char\\"\\"\\")","(amopopr,oid)","(amopmethod,oid)","(amopsortfamily,oid)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_amproc', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(amprocfamily,oid)","(amproclefttype,oid)","(amprocrighttype,oid)","(amprocnum,smallint)","(amproc,regproc)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_attrdef', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(adrelid,oid)","(adnum,smallint)","(adbin,pg_node_tree)","(adsrc,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_attribute', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(attrelid,oid)","(attname,text)","(atttypid,oid)","(attstattarget,integer)","(attlen,smallint)","(attnum,smallint)","(attndims,integer)","(attcacheoff,integer)","(atttypmod,integer)","(attbyval,boolean)","(attstorage,\\"\\"\\"char\\"\\"\\")","(attalign,\\"\\"\\"char\\"\\"\\")","(attnotnull,boolean)","(atthasdef,boolean)","(attisdropped,boolean)","(attislocal,boolean)","(attinhcount,integer)","(attcollation,oid)","(attacl,aclitem[])","(attoptions,text[])","(attfdwoptions,text[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_auth_members', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(roleid,oid)","(member,oid)","(grantor,oid)","(admin_option,boolean)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_available_extension_versions', 'f', '{"(name,text)","(version,text)","(installed,boolean)","(superuser,boolean)","(relocatable,boolean)","(schema,text)","(requires,name[])","(comment,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_available_extensions', 'f', '{"(name,text)","(default_version,text)","(installed_version,text)","(comment,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_cast', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(castsource,oid)","(casttarget,oid)","(castfunc,oid)","(castcontext,\\"\\"\\"char\\"\\"\\")","(castmethod,\\"\\"\\"char\\"\\"\\")"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_class', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(relname,text)","(relnamespace,oid)","(reltype,oid)","(reloftype,oid)","(relowner,oid)","(relam,oid)","(relfilenode,oid)","(reltablespace,oid)","(relpages,integer)","(reltuples,real)","(relallvisible,integer)","(reltoastrelid,oid)","(relhasindex,boolean)","(relisshared,boolean)","(relpersistence,\\"\\"\\"char\\"\\"\\")","(relkind,\\"\\"\\"char\\"\\"\\")","(relnatts,smallint)","(relchecks,smallint)","(relhasoids,boolean)","(relhaspkey,boolean)","(relhasrules,boolean)","(relhastriggers,boolean)","(relhassubclass,boolean)","(relrowsecurity,boolean)","(relforcerowsecurity,boolean)","(relispopulated,boolean)","(relreplident,\\"\\"\\"char\\"\\"\\")","(relfrozenxid,xid)","(relminmxid,xid)","(relacl,aclitem[])","(reloptions,text[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_collation', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(collname,text)","(collnamespace,oid)","(collowner,oid)","(collencoding,integer)","(collcollate,text)","(collctype,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_config', 'f', '{"(name,text)","(setting,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_constraint', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(conname,text)","(connamespace,oid)","(contype,\\"\\"\\"char\\"\\"\\")","(condeferrable,boolean)","(condeferred,boolean)","(convalidated,boolean)","(conrelid,oid)","(contypid,oid)","(conindid,oid)","(confrelid,oid)","(confupdtype,\\"\\"\\"char\\"\\"\\")","(confdeltype,\\"\\"\\"char\\"\\"\\")","(confmatchtype,\\"\\"\\"char\\"\\"\\")","(conislocal,boolean)","(coninhcount,integer)","(connoinherit,boolean)","(conkey,smallint[])","(confkey,smallint[])","(conpfeqop,oid[])","(conppeqop,oid[])","(conffeqop,oid[])","(conexclop,oid[])","(conbin,pg_node_tree)","(consrc,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_conversion', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(conname,text)","(connamespace,oid)","(conowner,oid)","(conforencoding,integer)","(contoencoding,integer)","(conproc,regproc)","(condefault,boolean)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_cursors', 'f', E'{"(name,text)","(statement,text)","(is_holdable,boolean)","(is_binary,boolean)","(is_scrollable,boolean)","(creation_time,\\"timestamp with time zone\\")"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_database', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(datname,text)","(datdba,oid)","(encoding,integer)","(datcollate,text)","(datctype,text)","(datistemplate,boolean)","(datallowconn,boolean)","(datconnlimit,integer)","(datlastsysoid,oid)","(datfrozenxid,xid)","(datminmxid,xid)","(dattablespace,oid)","(datacl,aclitem[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_db_role_setting', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(setdatabase,oid)","(setrole,oid)","(setconfig,text[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_default_acl', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(defaclrole,oid)","(defaclnamespace,oid)","(defaclobjtype,\\"\\"\\"char\\"\\"\\")","(defaclacl,aclitem[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_depend', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(classid,oid)","(objid,oid)","(objsubid,integer)","(refclassid,oid)","(refobjid,oid)","(refobjsubid,integer)","(deptype,\\"\\"\\"char\\"\\"\\")"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_description', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(objoid,oid)","(classoid,oid)","(objsubid,integer)","(description,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_enum', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(enumtypid,oid)","(enumsortorder,real)","(enumlabel,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_event_trigger', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(evtname,text)","(evtevent,text)","(evtowner,oid)","(evtfoid,oid)","(evtenabled,\\"\\"\\"char\\"\\"\\")","(evttags,text[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_extension', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(extname,text)","(extowner,oid)","(extnamespace,oid)","(extrelocatable,boolean)","(extversion,text)","(extconfig,oid[])","(extcondition,text[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_file_settings', 'f', '{"(sourcefile,text)","(sourceline,integer)","(seqno,integer)","(name,text)","(setting,text)","(applied,boolean)","(error,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_foreign_data_wrapper', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(fdwname,text)","(fdwowner,oid)","(fdwhandler,oid)","(fdwvalidator,oid)","(fdwacl,aclitem[])","(fdwoptions,text[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_foreign_server', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(srvname,text)","(srvowner,oid)","(srvfdw,oid)","(srvtype,text)","(srvversion,text)","(srvacl,aclitem[])","(srvoptions,text[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_foreign_table', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(ftrelid,oid)","(ftserver,oid)","(ftoptions,text[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_index', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(indexrelid,oid)","(indrelid,oid)","(indnatts,smallint)","(indisunique,boolean)","(indisprimary,boolean)","(indisexclusion,boolean)","(indimmediate,boolean)","(indisclustered,boolean)","(indisvalid,boolean)","(indcheckxmin,boolean)","(indisready,boolean)","(indislive,boolean)","(indisreplident,boolean)","(indkey,int2vector)","(indcollation,oidvector)","(indclass,oidvector)","(indoption,int2vector)","(indexprs,pg_node_tree)","(indpred,pg_node_tree)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_inherits', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(inhrelid,oid)","(inhparent,oid)","(inhseqno,integer)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_language', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(lanname,text)","(lanowner,oid)","(lanispl,boolean)","(lanpltrusted,boolean)","(lanplcallfoid,oid)","(laninline,oid)","(lanvalidator,oid)","(lanacl,aclitem[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_largeobject', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(loid,oid)","(pageno,integer)","(data,bytea)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_largeobject_metadata', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(lomowner,oid)","(lomacl,aclitem[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_locks', 'f', '{"(locktype,text)","(database,oid)","(relation,oid)","(page,integer)","(tuple,smallint)","(virtualxid,text)","(transactionid,xid)","(classid,oid)","(objid,oid)","(objsubid,smallint)","(virtualtransaction,text)","(pid,integer)","(mode,text)","(granted,boolean)","(fastpath,boolean)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_matviews', 'f', '{"(schemaname,text)","(matviewname,text)","(matviewowner,text)","(tablespace,text)","(hasindexes,boolean)","(ispopulated,boolean)","(definition,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_namespace', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(nspname,text)","(nspowner,oid)","(nspacl,aclitem[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_opclass', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(opcmethod,oid)","(opcname,text)","(opcnamespace,oid)","(opcowner,oid)","(opcfamily,oid)","(opcintype,oid)","(opcdefault,boolean)","(opckeytype,oid)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_operator', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(oprname,text)","(oprnamespace,oid)","(oprowner,oid)","(oprkind,\\"\\"\\"char\\"\\"\\")","(oprcanmerge,boolean)","(oprcanhash,boolean)","(oprleft,oid)","(oprright,oid)","(oprresult,oid)","(oprcom,oid)","(oprnegate,oid)","(oprcode,regproc)","(oprrest,regproc)","(oprjoin,regproc)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_opfamily', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(opfmethod,oid)","(opfname,text)","(opfnamespace,oid)","(opfowner,oid)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_pltemplate', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(tmplname,text)","(tmpltrusted,boolean)","(tmpldbacreate,boolean)","(tmplhandler,text)","(tmplinline,text)","(tmplvalidator,text)","(tmpllibrary,text)","(tmplacl,aclitem[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_policies', 'f', '{"(schemaname,text)","(tablename,text)","(policyname,text)","(roles,name[])","(cmd,text)","(qual,text)","(with_check,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_policy', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(polname,text)","(polrelid,oid)","(polcmd,\\"\\"\\"char\\"\\"\\")","(polroles,oid[])","(polqual,pg_node_tree)","(polwithcheck,pg_node_tree)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_prepared_statements', 'f', E'{"(name,text)","(statement,text)","(prepare_time,\\"timestamp with time zone\\")","(parameter_types,regtype[])","(from_sql,boolean)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_prepared_xacts', 'f', E'{"(transaction,xid)","(gid,text)","(prepared,\\"timestamp with time zone\\")","(owner,text)","(database,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_proc', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(proname,text)","(pronamespace,oid)","(proowner,oid)","(prolang,oid)","(procost,real)","(prorows,real)","(provariadic,oid)","(protransform,regproc)","(proisagg,boolean)","(proiswindow,boolean)","(prosecdef,boolean)","(proleakproof,boolean)","(proisstrict,boolean)","(proretset,boolean)","(provolatile,\\"\\"\\"char\\"\\"\\")","(proparallel,\\"\\"\\"char\\"\\"\\")","(pronargs,smallint)","(pronargdefaults,smallint)","(prorettype,oid)","(proargtypes,oidvector)","(proallargtypes,oid[])","(proargmodes,\\"\\"\\"char\\"\\"[]\\")","(proargnames,text[])","(proargdefaults,pg_node_tree)","(protrftypes,oid[])","(prosrc,text)","(probin,text)","(proconfig,text[])","(proacl,aclitem[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_range', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(rngtypid,oid)","(rngsubtype,oid)","(rngcollation,oid)","(rngsubopc,oid)","(rngcanonical,regproc)","(rngsubdiff,regproc)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_replication_origin', 't', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(roident,oid)","(roname,text)"}', '{tableoid,roident}', '{}', '{}' );
 INSERT INTO entity VALUES( 'pg_replication_origin_status', 't', '{"(local_id,oid)","(external_id,text)","(remote_lsn,pg_lsn)","(local_lsn,pg_lsn)"}', '{local_id}', '{}', '{}' );
 INSERT INTO entity VALUES( 'pg_replication_slots', 't', '{"(slot_name,text)","(plugin,text)","(slot_type,text)","(datoid,oid)","(database,text)","(active,boolean)","(active_pid,integer)","(xmin,xid)","(catalog_xmin,xid)","(restart_lsn,pg_lsn)","(confirmed_flush_lsn,pg_lsn)"}', '{datoid}', '{}', '{}' );
 INSERT INTO entity VALUES( 'pg_rewrite', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(rulename,text)","(ev_class,oid)","(ev_type,\\"\\"\\"char\\"\\"\\")","(ev_enabled,\\"\\"\\"char\\"\\"\\")","(is_instead,boolean)","(ev_qual,pg_node_tree)","(ev_action,pg_node_tree)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_roles', 'f', E'{"(rolname,text)","(rolsuper,boolean)","(rolinherit,boolean)","(rolcreaterole,boolean)","(rolcreatedb,boolean)","(rolcanlogin,boolean)","(rolreplication,boolean)","(rolconnlimit,integer)","(rolpassword,text)","(rolvaliduntil,\\"timestamp with time zone\\")","(rolbypassrls,boolean)","(rolconfig,text[])","(oid,oid)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_rules', 'f', '{"(schemaname,text)","(tablename,text)","(rulename,text)","(definition,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_seclabel', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(objoid,oid)","(classoid,oid)","(objsubid,integer)","(provider,text)","(label,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_seclabels', 'f', '{"(objoid,oid)","(classoid,oid)","(objsubid,integer)","(objtype,text)","(objnamespace,oid)","(objname,text)","(provider,text)","(label,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_settings', 'f', '{"(name,text)","(setting,text)","(unit,text)","(category,text)","(short_desc,text)","(extra_desc,text)","(context,text)","(vartype,text)","(source,text)","(min_val,text)","(max_val,text)","(enumvals,text[])","(boot_val,text)","(reset_val,text)","(sourcefile,text)","(sourceline,integer)","(pending_restart,boolean)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_shdepend', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(dbid,oid)","(classid,oid)","(objid,oid)","(objsubid,integer)","(refclassid,oid)","(refobjid,oid)","(deptype,\\"\\"\\"char\\"\\"\\")"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_shdescription', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(objoid,oid)","(classoid,oid)","(description,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_shseclabel', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(objoid,oid)","(classoid,oid)","(provider,text)","(label,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_stat_activity', 't', E'{"(datid,oid)","(datname,text)","(pid,integer)","(usesysid,oid)","(usename,text)","(application_name,text)","(client_addr,inet)","(client_hostname,text)","(client_port,integer)","(backend_start,\\"timestamp with time zone\\")","(xact_start,\\"timestamp with time zone\\")","(query_start,\\"timestamp with time zone\\")","(state_change,\\"timestamp with time zone\\")","(wait_event_type,text)","(wait_event,text)","(state,text)","(backend_xid,xid)","(backend_xmin,xid)","(query,text)"}', '{datid,usesysid}', '{}', '{backend_start,xact_start,query_start,state_change}' );
 INSERT INTO entity VALUES( 'pg_stat_all_indexes', 't', '{"(relid,oid)","(indexrelid,oid)","(schemaname,text)","(relname,text)","(indexrelname,text)","(idx_scan,bigint)","(idx_tup_read,bigint)","(idx_tup_fetch,bigint)"}', '{relid,indexrelid}', '{idx_scan,idx_tup_read,idx_tup_fetch}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_all_tables', 't', E'{"(relid,oid)","(schemaname,text)","(relname,text)","(seq_scan,bigint)","(seq_tup_read,bigint)","(idx_scan,bigint)","(idx_tup_fetch,bigint)","(n_tup_ins,bigint)","(n_tup_upd,bigint)","(n_tup_del,bigint)","(n_tup_hot_upd,bigint)","(n_live_tup,bigint)","(n_dead_tup,bigint)","(n_mod_since_analyze,bigint)","(last_vacuum,\\"timestamp with time zone\\")","(last_autovacuum,\\"timestamp with time zone\\")","(last_analyze,\\"timestamp with time zone\\")","(last_autoanalyze,\\"timestamp with time zone\\")","(vacuum_count,bigint)","(autovacuum_count,bigint)","(analyze_count,bigint)","(autoanalyze_count,bigint)"}', '{relid}', '{seq_scan,seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_live_tup,n_dead_tup,n_mod_since_analyze,vacuum_count,autovacuum_count,analyze_count,autoanalyze_count}', '{last_vacuum,last_autovacuum,last_analyze,last_autoanalyze}' );
 INSERT INTO entity VALUES( 'pg_stat_archiver', 't', E'{"(archived_count,bigint)","(last_archived_wal,text)","(last_archived_time,\\"timestamp with time zone\\")","(failed_count,bigint)","(last_failed_wal,text)","(last_failed_time,\\"timestamp with time zone\\")","(stats_reset,\\"timestamp with time zone\\")"}', '{}', '{archived_count,failed_count}', '{last_archived_time,last_failed_time,stats_reset}' );
 INSERT INTO entity VALUES( 'pg_stat_bgwriter', 't', E'{"(checkpoints_timed,bigint)","(checkpoints_req,bigint)","(checkpoint_write_time,\\"double precision\\")","(checkpoint_sync_time,\\"double precision\\")","(buffers_checkpoint,bigint)","(buffers_clean,bigint)","(maxwritten_clean,bigint)","(buffers_backend,bigint)","(buffers_backend_fsync,bigint)","(buffers_alloc,bigint)","(stats_reset,\\"timestamp with time zone\\")"}', '{}', '{checkpoints_timed,checkpoints_req,checkpoint_write_time,checkpoint_sync_time,buffers_checkpoint,buffers_clean,maxwritten_clean,buffers_backend,buffers_backend_fsync,buffers_alloc}', '{stats_reset}' );
 INSERT INTO entity VALUES( 'pg_stat_database', 't', E'{"(datid,oid)","(datname,text)","(numbackends,integer)","(xact_commit,bigint)","(xact_rollback,bigint)","(blks_read,bigint)","(blks_hit,bigint)","(tup_returned,bigint)","(tup_fetched,bigint)","(tup_inserted,bigint)","(tup_updated,bigint)","(tup_deleted,bigint)","(conflicts,bigint)","(temp_files,bigint)","(temp_bytes,bigint)","(deadlocks,bigint)","(blk_read_time,\\"double precision\\")","(blk_write_time,\\"double precision\\")","(stats_reset,\\"timestamp with time zone\\")"}', '{datid}', '{xact_commit,xact_rollback,blks_read,blks_hit,tup_returned,tup_fetched,tup_inserted,tup_updated,tup_deleted,conflicts,temp_files,temp_bytes,deadlocks,blk_read_time,blk_write_time}', '{stats_reset}' );
 INSERT INTO entity VALUES( 'pg_stat_database_conflicts', 't', '{"(datid,oid)","(datname,text)","(confl_tablespace,bigint)","(confl_lock,bigint)","(confl_snapshot,bigint)","(confl_bufferpin,bigint)","(confl_deadlock,bigint)"}', '{datid}', '{confl_tablespace,confl_lock,confl_snapshot,confl_bufferpin,confl_deadlock}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_progress_vacuum', 't', '{"(pid,integer)","(datid,oid)","(datname,text)","(relid,oid)","(phase,text)","(heap_blks_total,bigint)","(heap_blks_scanned,bigint)","(heap_blks_vacuumed,bigint)","(index_vacuum_count,bigint)","(max_dead_tuples,bigint)","(num_dead_tuples,bigint)"}', '{datid,relid}', '{heap_blks_total,heap_blks_scanned,heap_blks_vacuumed,index_vacuum_count,max_dead_tuples,num_dead_tuples}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_replication', 't', E'{"(pid,integer)","(usesysid,oid)","(usename,text)","(application_name,text)","(client_addr,inet)","(client_hostname,text)","(client_port,integer)","(backend_start,\\"timestamp with time zone\\")","(backend_xmin,xid)","(state,text)","(sent_location,pg_lsn)","(write_location,pg_lsn)","(flush_location,pg_lsn)","(replay_location,pg_lsn)","(sync_priority,integer)","(sync_state,text)"}', '{usesysid}', '{}', '{backend_start}' );
 INSERT INTO entity VALUES( 'pg_stat_ssl', 't', '{"(pid,integer)","(ssl,boolean)","(version,text)","(cipher,text)","(bits,integer)","(compression,boolean)","(clientdn,text)"}', '{}', '{}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_statements', 't', E'{"(userid,oid)","(dbid,oid)","(queryid,bigint)","(query,text)","(calls,bigint)","(total_time,\\"double precision\\")","(min_time,\\"double precision\\")","(max_time,\\"double precision\\")","(mean_time,\\"double precision\\")","(stddev_time,\\"double precision\\")","(rows,bigint)","(shared_blks_hit,bigint)","(shared_blks_read,bigint)","(shared_blks_dirtied,bigint)","(shared_blks_written,bigint)","(local_blks_hit,bigint)","(local_blks_read,bigint)","(local_blks_dirtied,bigint)","(local_blks_written,bigint)","(temp_blks_read,bigint)","(temp_blks_written,bigint)","(blk_read_time,\\"double precision\\")","(blk_write_time,\\"double precision\\")"}', '{userid,dbid}', '{queryid,calls,total_time,min_time,max_time,mean_time,stddev_time,rows,shared_blks_hit,shared_blks_read,shared_blks_dirtied,shared_blks_written,local_blks_hit,local_blks_read,local_blks_dirtied,local_blks_written,temp_blks_read,temp_blks_written,blk_read_time,blk_write_time}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_sys_indexes', 't', '{"(relid,oid)","(indexrelid,oid)","(schemaname,text)","(relname,text)","(indexrelname,text)","(idx_scan,bigint)","(idx_tup_read,bigint)","(idx_tup_fetch,bigint)"}', '{relid,indexrelid}', '{idx_scan,idx_tup_read,idx_tup_fetch}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_sys_tables', 't', E'{"(relid,oid)","(schemaname,text)","(relname,text)","(seq_scan,bigint)","(seq_tup_read,bigint)","(idx_scan,bigint)","(idx_tup_fetch,bigint)","(n_tup_ins,bigint)","(n_tup_upd,bigint)","(n_tup_del,bigint)","(n_tup_hot_upd,bigint)","(n_live_tup,bigint)","(n_dead_tup,bigint)","(n_mod_since_analyze,bigint)","(last_vacuum,\\"timestamp with time zone\\")","(last_autovacuum,\\"timestamp with time zone\\")","(last_analyze,\\"timestamp with time zone\\")","(last_autoanalyze,\\"timestamp with time zone\\")","(vacuum_count,bigint)","(autovacuum_count,bigint)","(analyze_count,bigint)","(autoanalyze_count,bigint)"}', '{relid}', '{seq_scan,seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_live_tup,n_dead_tup,n_mod_since_analyze,vacuum_count,autovacuum_count,analyze_count,autoanalyze_count}', '{last_vacuum,last_autovacuum,last_analyze,last_autoanalyze}' );
 INSERT INTO entity VALUES( 'pg_stat_user_functions', 't', E'{"(funcid,oid)","(schemaname,text)","(funcname,text)","(calls,bigint)","(total_time,\\"double precision\\")","(self_time,\\"double precision\\")"}', '{funcid}', '{calls,total_time,self_time}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_user_indexes', 't', '{"(relid,oid)","(indexrelid,oid)","(schemaname,text)","(relname,text)","(indexrelname,text)","(idx_scan,bigint)","(idx_tup_read,bigint)","(idx_tup_fetch,bigint)"}', '{relid,indexrelid}', '{idx_scan,idx_tup_read,idx_tup_fetch}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_user_tables', 't', E'{"(relid,oid)","(schemaname,text)","(relname,text)","(seq_scan,bigint)","(seq_tup_read,bigint)","(idx_scan,bigint)","(idx_tup_fetch,bigint)","(n_tup_ins,bigint)","(n_tup_upd,bigint)","(n_tup_del,bigint)","(n_tup_hot_upd,bigint)","(n_live_tup,bigint)","(n_dead_tup,bigint)","(n_mod_since_analyze,bigint)","(last_vacuum,\\"timestamp with time zone\\")","(last_autovacuum,\\"timestamp with time zone\\")","(last_analyze,\\"timestamp with time zone\\")","(last_autoanalyze,\\"timestamp with time zone\\")","(vacuum_count,bigint)","(autovacuum_count,bigint)","(analyze_count,bigint)","(autoanalyze_count,bigint)"}', '{relid}', '{seq_scan,seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_live_tup,n_dead_tup,n_mod_since_analyze,vacuum_count,autovacuum_count,analyze_count,autoanalyze_count}', '{last_vacuum,last_autovacuum,last_analyze,last_autoanalyze}' );
 INSERT INTO entity VALUES( 'pg_stat_wal_receiver', 't', E'{"(pid,integer)","(status,text)","(receive_start_lsn,pg_lsn)","(receive_start_tli,integer)","(received_lsn,pg_lsn)","(received_tli,integer)","(last_msg_send_time,\\"timestamp with time zone\\")","(last_msg_receipt_time,\\"timestamp with time zone\\")","(latest_end_lsn,pg_lsn)","(latest_end_time,\\"timestamp with time zone\\")","(slot_name,text)"}', '{}', '{}', '{last_msg_send_time,last_msg_receipt_time,latest_end_time}' );
 INSERT INTO entity VALUES( 'pg_stat_xact_all_tables', 't', '{"(relid,oid)","(schemaname,text)","(relname,text)","(seq_scan,bigint)","(seq_tup_read,bigint)","(idx_scan,bigint)","(idx_tup_fetch,bigint)","(n_tup_ins,bigint)","(n_tup_upd,bigint)","(n_tup_del,bigint)","(n_tup_hot_upd,bigint)"}', '{relid}', '{seq_scan,seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_xact_sys_tables', 't', '{"(relid,oid)","(schemaname,text)","(relname,text)","(seq_scan,bigint)","(seq_tup_read,bigint)","(idx_scan,bigint)","(idx_tup_fetch,bigint)","(n_tup_ins,bigint)","(n_tup_upd,bigint)","(n_tup_del,bigint)","(n_tup_hot_upd,bigint)"}', '{relid}', '{seq_scan,seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_xact_user_functions', 't', E'{"(funcid,oid)","(schemaname,text)","(funcname,text)","(calls,bigint)","(total_time,\\"double precision\\")","(self_time,\\"double precision\\")"}', '{funcid}', '{calls,total_time,self_time}', '{}' );
 INSERT INTO entity VALUES( 'pg_stat_xact_user_tables', 't', '{"(relid,oid)","(schemaname,text)","(relname,text)","(seq_scan,bigint)","(seq_tup_read,bigint)","(idx_scan,bigint)","(idx_tup_fetch,bigint)","(n_tup_ins,bigint)","(n_tup_upd,bigint)","(n_tup_del,bigint)","(n_tup_hot_upd,bigint)"}', '{relid}', '{seq_scan,seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd}', '{}' );
 INSERT INTO entity VALUES( 'pg_statio_all_indexes', 't', '{"(relid,oid)","(indexrelid,oid)","(schemaname,text)","(relname,text)","(indexrelname,text)","(idx_blks_read,bigint)","(idx_blks_hit,bigint)"}', '{relid,indexrelid}', '{idx_blks_read,idx_blks_hit}', '{}' );
 INSERT INTO entity VALUES( 'pg_statio_all_sequences', 't', '{"(relid,oid)","(schemaname,text)","(relname,text)","(blks_read,bigint)","(blks_hit,bigint)"}', '{relid}', '{blks_read,blks_hit}', '{}' );
 INSERT INTO entity VALUES( 'pg_statio_all_tables', 't', '{"(relid,oid)","(schemaname,text)","(relname,text)","(heap_blks_read,bigint)","(heap_blks_hit,bigint)","(idx_blks_read,bigint)","(idx_blks_hit,bigint)","(toast_blks_read,bigint)","(toast_blks_hit,bigint)","(tidx_blks_read,bigint)","(tidx_blks_hit,bigint)"}', '{relid}', '{heap_blks_read,heap_blks_hit,idx_blks_read,idx_blks_hit,toast_blks_read,toast_blks_hit,tidx_blks_read,tidx_blks_hit}', '{}' );
 INSERT INTO entity VALUES( 'pg_statio_sys_indexes', 't', '{"(relid,oid)","(indexrelid,oid)","(schemaname,text)","(relname,text)","(indexrelname,text)","(idx_blks_read,bigint)","(idx_blks_hit,bigint)"}', '{relid,indexrelid}', '{idx_blks_read,idx_blks_hit}', '{}' );
 INSERT INTO entity VALUES( 'pg_statio_sys_sequences', 't', '{"(relid,oid)","(schemaname,text)","(relname,text)","(blks_read,bigint)","(blks_hit,bigint)"}', '{relid}', '{blks_read,blks_hit}', '{}' );
 INSERT INTO entity VALUES( 'pg_statio_sys_tables', 't', '{"(relid,oid)","(schemaname,text)","(relname,text)","(heap_blks_read,bigint)","(heap_blks_hit,bigint)","(idx_blks_read,bigint)","(idx_blks_hit,bigint)","(toast_blks_read,bigint)","(toast_blks_hit,bigint)","(tidx_blks_read,bigint)","(tidx_blks_hit,bigint)"}', '{relid}', '{heap_blks_read,heap_blks_hit,idx_blks_read,idx_blks_hit,toast_blks_read,toast_blks_hit,tidx_blks_read,tidx_blks_hit}', '{}' );
 INSERT INTO entity VALUES( 'pg_statio_user_indexes', 't', '{"(relid,oid)","(indexrelid,oid)","(schemaname,text)","(relname,text)","(indexrelname,text)","(idx_blks_read,bigint)","(idx_blks_hit,bigint)"}', '{relid,indexrelid}', '{idx_blks_read,idx_blks_hit}', '{}' );
 INSERT INTO entity VALUES( 'pg_statio_user_sequences', 't', '{"(relid,oid)","(schemaname,text)","(relname,text)","(blks_read,bigint)","(blks_hit,bigint)"}', '{relid}', '{blks_read,blks_hit}', '{}' );
 INSERT INTO entity VALUES( 'pg_statio_user_tables', 't', '{"(relid,oid)","(schemaname,text)","(relname,text)","(heap_blks_read,bigint)","(heap_blks_hit,bigint)","(idx_blks_read,bigint)","(idx_blks_hit,bigint)","(toast_blks_read,bigint)","(toast_blks_hit,bigint)","(tidx_blks_read,bigint)","(tidx_blks_hit,bigint)"}', '{relid}', '{heap_blks_read,heap_blks_hit,idx_blks_read,idx_blks_hit,toast_blks_read,toast_blks_hit,tidx_blks_read,tidx_blks_hit}', '{}' );
 INSERT INTO entity VALUES( 'pg_stats', 't', '{"(schemaname,text)","(tablename,text)","(attname,text)","(inherited,boolean)","(null_frac,real)","(avg_width,integer)","(n_distinct,real)","(most_common_vals,text)","(most_common_freqs,real[])","(histogram_bounds,text)","(correlation,real)","(most_common_elems,text)","(most_common_elem_freqs,real[])","(elem_count_histogram,real[])"}', '{}', '{}', '{}' );
 INSERT INTO entity VALUES( 'pg_tablespace', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(spcname,text)","(spcowner,oid)","(spcacl,aclitem[])","(spcoptions,text[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_timezone_abbrevs', 'f', '{"(abbrev,text)","(utc_offset,interval)","(is_dst,boolean)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_timezone_names', 'f', '{"(name,text)","(abbrev,text)","(utc_offset,interval)","(is_dst,boolean)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_transform', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(trftype,oid)","(trflang,oid)","(trffromsql,regproc)","(trftosql,regproc)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_trigger', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(tgrelid,oid)","(tgname,text)","(tgfoid,oid)","(tgtype,smallint)","(tgenabled,\\"\\"\\"char\\"\\"\\")","(tgisinternal,boolean)","(tgconstrrelid,oid)","(tgconstrindid,oid)","(tgconstraint,oid)","(tgdeferrable,boolean)","(tginitdeferred,boolean)","(tgnargs,smallint)","(tgattr,int2vector)","(tgargs,bytea)","(tgqual,pg_node_tree)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_ts_config', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(cfgname,text)","(cfgnamespace,oid)","(cfgowner,oid)","(cfgparser,oid)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_ts_config_map', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(ctid,tid)","(mapcfg,oid)","(maptokentype,integer)","(mapseqno,integer)","(mapdict,oid)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_ts_dict', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(dictname,text)","(dictnamespace,oid)","(dictowner,oid)","(dicttemplate,oid)","(dictinitoption,text)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_ts_parser', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(prsname,text)","(prsnamespace,oid)","(prsstart,regproc)","(prstoken,regproc)","(prsend,regproc)","(prsheadline,regproc)","(prslextype,regproc)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_ts_template', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(tmplname,text)","(tmplnamespace,oid)","(tmplinit,regproc)","(tmpllexize,regproc)"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_type', 'f', E'{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(typname,text)","(typnamespace,oid)","(typowner,oid)","(typlen,smallint)","(typbyval,boolean)","(typtype,\\"\\"\\"char\\"\\"\\")","(typcategory,\\"\\"\\"char\\"\\"\\")","(typispreferred,boolean)","(typisdefined,boolean)","(typdelim,\\"\\"\\"char\\"\\"\\")","(typrelid,oid)","(typelem,oid)","(typarray,oid)","(typinput,regproc)","(typoutput,regproc)","(typreceive,regproc)","(typsend,regproc)","(typmodin,regproc)","(typmodout,regproc)","(typanalyze,regproc)","(typalign,\\"\\"\\"char\\"\\"\\")","(typstorage,\\"\\"\\"char\\"\\"\\")","(typnotnull,boolean)","(typbasetype,oid)","(typtypmod,integer)","(typndims,integer)","(typcollation,oid)","(typdefaultbin,pg_node_tree)","(typdefault,text)","(typacl,aclitem[])"}', NULL, NULL, NULL );
 INSERT INTO entity VALUES( 'pg_user_mapping', 'f', '{"(tableoid,oid)","(cmax,cid)","(xmax,xid)","(cmin,cid)","(xmin,xid)","(oid,oid)","(ctid,tid)","(umuser,oid)","(umserver,oid)","(umoptions,text[])"}', NULL, NULL, NULL );

