-- THIS IS A GENERATED FILE. DO NOT EDIT!
-- Generated by meta/entity.sh

CREATE TABLE entity(
	entity		text		NOT NULL PRIMARY KEY
	, stat		boolean		NOT NULL
);

COPY entity FROM STDIN;
pg_type	f
pg_roles	f
pg_settings	f
pg_file_settings	f
pg_config	f
pg_user_mapping	f
pg_stat_bgwriter	t
pg_replication_origin_status	f
pg_largeobject	f
pg_attribute	f
pg_proc	f
pg_class	f
pg_attrdef	f
pg_constraint	f
pg_inherits	f
pg_index	f
pg_operator	f
pg_opfamily	f
pg_opclass	f
pg_am	f
pg_amop	f
pg_amproc	f
pg_language	f
pg_largeobject_metadata	f
pg_aggregate	f
pg_rewrite	f
pg_trigger	f
pg_event_trigger	f
pg_description	f
pg_cast	f
pg_enum	f
pg_namespace	f
pg_conversion	f
pg_depend	f
pg_database	f
pg_db_role_setting	f
pg_tablespace	f
pg_pltemplate	f
pg_auth_members	f
pg_shdepend	f
pg_shdescription	f
pg_ts_config	f
pg_ts_config_map	f
pg_ts_dict	f
pg_ts_parser	f
pg_ts_template	f
pg_extension	f
pg_foreign_data_wrapper	f
pg_foreign_server	f
pg_foreign_table	f
pg_policy	f
pg_replication_origin	f
pg_default_acl	f
pg_seclabel	f
pg_shseclabel	f
pg_collation	f
pg_range	f
pg_transform	f
pg_policies	f
pg_rules	f
pg_matviews	f
pg_stats	t
pg_locks	f
pg_cursors	f
pg_available_extensions	f
pg_available_extension_versions	f
pg_prepared_xacts	f
pg_prepared_statements	f
pg_seclabels	f
pg_stat_xact_sys_tables	t
pg_timezone_abbrevs	f
pg_timezone_names	f
pg_stat_user_tables	t
pg_stat_all_tables	t
pg_stat_xact_all_tables	t
pg_stat_sys_tables	t
pg_stat_xact_user_tables	t
pg_statio_all_tables	t
pg_statio_sys_tables	t
pg_statio_user_tables	t
pg_stat_all_indexes	t
pg_stat_sys_indexes	t
pg_stat_user_indexes	t
pg_statio_all_indexes	t
pg_statio_sys_indexes	t
pg_statio_user_indexes	t
pg_statio_all_sequences	t
pg_statio_sys_sequences	t
pg_statio_user_sequences	t
pg_stat_activity	t
pg_stat_replication	t
pg_stat_wal_receiver	t
pg_stat_ssl	t
pg_replication_slots	f
pg_stat_database	t
pg_stat_database_conflicts	t
pg_stat_user_functions	t
pg_stat_xact_user_functions	t
pg_stat_archiver	t
\.
