-- THIS IS A GENERATED FILE. DO NOT EDIT!
-- Generated by meta/entity.sh

CREATE TABLE entity(
	entity		text		NOT NULL PRIMARY KEY
	, stat		boolean		NOT NULL
);

 INSERT INTO entity VALUES( 'pg_type', 'f' );
 INSERT INTO entity VALUES( 'pg_roles', 'f' );
 INSERT INTO entity VALUES( 'pg_settings', 'f' );
 INSERT INTO entity VALUES( 'pg_file_settings', 'f' );
 INSERT INTO entity VALUES( 'pg_config', 'f' );
 INSERT INTO entity VALUES( 'pg_user_mapping', 'f' );
 INSERT INTO entity VALUES( 'pg_stat_bgwriter', 't' );
 INSERT INTO entity VALUES( 'pg_replication_origin_status', 'f' );
 INSERT INTO entity VALUES( 'pg_largeobject', 'f' );
 INSERT INTO entity VALUES( 'pg_attribute', 'f' );
 INSERT INTO entity VALUES( 'pg_proc', 'f' );
 INSERT INTO entity VALUES( 'pg_class', 'f' );
 INSERT INTO entity VALUES( 'pg_attrdef', 'f' );
 INSERT INTO entity VALUES( 'pg_constraint', 'f' );
 INSERT INTO entity VALUES( 'pg_inherits', 'f' );
 INSERT INTO entity VALUES( 'pg_index', 'f' );
 INSERT INTO entity VALUES( 'pg_operator', 'f' );
 INSERT INTO entity VALUES( 'pg_opfamily', 'f' );
 INSERT INTO entity VALUES( 'pg_opclass', 'f' );
 INSERT INTO entity VALUES( 'pg_am', 'f' );
 INSERT INTO entity VALUES( 'pg_amop', 'f' );
 INSERT INTO entity VALUES( 'pg_amproc', 'f' );
 INSERT INTO entity VALUES( 'pg_language', 'f' );
 INSERT INTO entity VALUES( 'pg_largeobject_metadata', 'f' );
 INSERT INTO entity VALUES( 'pg_aggregate', 'f' );
 INSERT INTO entity VALUES( 'pg_rewrite', 'f' );
 INSERT INTO entity VALUES( 'pg_trigger', 'f' );
 INSERT INTO entity VALUES( 'pg_event_trigger', 'f' );
 INSERT INTO entity VALUES( 'pg_description', 'f' );
 INSERT INTO entity VALUES( 'pg_cast', 'f' );
 INSERT INTO entity VALUES( 'pg_enum', 'f' );
 INSERT INTO entity VALUES( 'pg_namespace', 'f' );
 INSERT INTO entity VALUES( 'pg_conversion', 'f' );
 INSERT INTO entity VALUES( 'pg_depend', 'f' );
 INSERT INTO entity VALUES( 'pg_database', 'f' );
 INSERT INTO entity VALUES( 'pg_db_role_setting', 'f' );
 INSERT INTO entity VALUES( 'pg_tablespace', 'f' );
 INSERT INTO entity VALUES( 'pg_pltemplate', 'f' );
 INSERT INTO entity VALUES( 'pg_auth_members', 'f' );
 INSERT INTO entity VALUES( 'pg_shdepend', 'f' );
 INSERT INTO entity VALUES( 'pg_shdescription', 'f' );
 INSERT INTO entity VALUES( 'pg_ts_config', 'f' );
 INSERT INTO entity VALUES( 'pg_ts_config_map', 'f' );
 INSERT INTO entity VALUES( 'pg_ts_dict', 'f' );
 INSERT INTO entity VALUES( 'pg_ts_parser', 'f' );
 INSERT INTO entity VALUES( 'pg_ts_template', 'f' );
 INSERT INTO entity VALUES( 'pg_extension', 'f' );
 INSERT INTO entity VALUES( 'pg_foreign_data_wrapper', 'f' );
 INSERT INTO entity VALUES( 'pg_foreign_server', 'f' );
 INSERT INTO entity VALUES( 'pg_foreign_table', 'f' );
 INSERT INTO entity VALUES( 'pg_policy', 'f' );
 INSERT INTO entity VALUES( 'pg_replication_origin', 'f' );
 INSERT INTO entity VALUES( 'pg_default_acl', 'f' );
 INSERT INTO entity VALUES( 'pg_seclabel', 'f' );
 INSERT INTO entity VALUES( 'pg_shseclabel', 'f' );
 INSERT INTO entity VALUES( 'pg_collation', 'f' );
 INSERT INTO entity VALUES( 'pg_range', 'f' );
 INSERT INTO entity VALUES( 'pg_transform', 'f' );
 INSERT INTO entity VALUES( 'pg_policies', 'f' );
 INSERT INTO entity VALUES( 'pg_rules', 'f' );
 INSERT INTO entity VALUES( 'pg_matviews', 'f' );
 INSERT INTO entity VALUES( 'pg_stats', 't' );
 INSERT INTO entity VALUES( 'pg_locks', 'f' );
 INSERT INTO entity VALUES( 'pg_cursors', 'f' );
 INSERT INTO entity VALUES( 'pg_available_extensions', 'f' );
 INSERT INTO entity VALUES( 'pg_available_extension_versions', 'f' );
 INSERT INTO entity VALUES( 'pg_prepared_xacts', 'f' );
 INSERT INTO entity VALUES( 'pg_prepared_statements', 'f' );
 INSERT INTO entity VALUES( 'pg_seclabels', 'f' );
 INSERT INTO entity VALUES( 'pg_stat_xact_sys_tables', 't' );
 INSERT INTO entity VALUES( 'pg_timezone_abbrevs', 'f' );
 INSERT INTO entity VALUES( 'pg_timezone_names', 'f' );
 INSERT INTO entity VALUES( 'pg_stat_user_tables', 't' );
 INSERT INTO entity VALUES( 'pg_stat_all_tables', 't' );
 INSERT INTO entity VALUES( 'pg_stat_xact_all_tables', 't' );
 INSERT INTO entity VALUES( 'pg_stat_sys_tables', 't' );
 INSERT INTO entity VALUES( 'pg_stat_xact_user_tables', 't' );
 INSERT INTO entity VALUES( 'pg_statio_all_tables', 't' );
 INSERT INTO entity VALUES( 'pg_statio_sys_tables', 't' );
 INSERT INTO entity VALUES( 'pg_statio_user_tables', 't' );
 INSERT INTO entity VALUES( 'pg_stat_all_indexes', 't' );
 INSERT INTO entity VALUES( 'pg_stat_sys_indexes', 't' );
 INSERT INTO entity VALUES( 'pg_stat_user_indexes', 't' );
 INSERT INTO entity VALUES( 'pg_statio_all_indexes', 't' );
 INSERT INTO entity VALUES( 'pg_statio_sys_indexes', 't' );
 INSERT INTO entity VALUES( 'pg_statio_user_indexes', 't' );
 INSERT INTO entity VALUES( 'pg_statio_all_sequences', 't' );
 INSERT INTO entity VALUES( 'pg_statio_sys_sequences', 't' );
 INSERT INTO entity VALUES( 'pg_statio_user_sequences', 't' );
 INSERT INTO entity VALUES( 'pg_stat_activity', 't' );
 INSERT INTO entity VALUES( 'pg_stat_replication', 't' );
 INSERT INTO entity VALUES( 'pg_stat_wal_receiver', 't' );
 INSERT INTO entity VALUES( 'pg_stat_ssl', 't' );
 INSERT INTO entity VALUES( 'pg_replication_slots', 'f' );
 INSERT INTO entity VALUES( 'pg_stat_database', 't' );
 INSERT INTO entity VALUES( 'pg_stat_database_conflicts', 't' );
 INSERT INTO entity VALUES( 'pg_stat_user_functions', 't' );
 INSERT INTO entity VALUES( 'pg_stat_xact_user_functions', 't' );
 INSERT INTO entity VALUES( 'pg_stat_archiver', 't' );

